{
  "name": "gh-action-aws-copilot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.build.json"
  },
  "keywords": [],
  "author": "Shivam Bhattacharjee",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3"
  }
}
