{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "lib": ["esnext"]
  },
  "types": ["node"],
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/example.ts"]
}
